{
  "name": "racketprogram.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "build": "hackmyresume BUILD resume.json TO index.html -t node_modules/jsonresume-theme-eloquent"
  },
  "dependencies": {
    "jsonresume-theme-eloquent": "^3.0.2",
    "showdown": "^1.7.6"
  }
}
